# Leaftask

./: .gitignore
api/LeaftaskApi/: .editorconfig  .env.example  CLAUDE.md  Caddyfile  Directory.Build.props  Directory.Packages.props  LeaftaskApi.sln.DotSettings  LeaftaskApi.slnx  Migrations.md  coverage.ps1  coverage.runsettings  docker-compose.dcproj  docker-compose.yml  launchSettings.json
api/LeaftaskApi/.claude/: settings.local.json
api/LeaftaskApi/.config/: dotnet-tools.json
api/LeaftaskApi/.github/: copilot-instructions.md
api/LeaftaskApi/Api.Host/: Api.Host.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/LeaftaskApi/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
api/LeaftaskApi/BuildingBlocks.Application.UnitTests/: BuildingBlocks.Application.UnitTests.csproj
api/LeaftaskApi/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
api/LeaftaskApi/BuildingBlocks.Domain.UnitTests/: BuildingBlocks.Domain.UnitTests.csproj
api/LeaftaskApi/BuildingBlocks.DrivenInfrastructure/: BuildingBlocks.DrivenInfrastructure.csproj
api/LeaftaskApi/BuildingBlocks.DrivingInfrastructure/: BuildingBlocks.DrivingInfrastructure.csproj  DependencyInjection.cs
api/LeaftaskApi/BuildingBlocks.Integration/: IIntegrationEvent.cs
api/LeaftaskApi/Modules.Agents.Application/: Modules.Agents.Application.csproj
api/LeaftaskApi/Modules.Agents.Application.UnitTests/: Modules.Agents.Application.UnitTests.csproj
api/LeaftaskApi/Modules.Agents.Domain/: EventTypes.cs
api/LeaftaskApi/Modules.Agents.Domain.UnitTests/: Modules.Agents.Domain.UnitTests.csproj
api/LeaftaskApi/Modules.Agents.DrivenInfrastructure/: Modules.Agents.DrivenInfrastructure.csproj
api/LeaftaskApi/Modules.Agents.DrivingInfrastructure/: Modules.Agents.DrivingInfrastructure.csproj
api/LeaftaskApi/Modules.Agents.Integration/: AgentCreatedIntegrationEvent.cs  AgentDeletedIntegrationEvent.cs  Modules.Agents.Integration.csproj
api/LeaftaskApi/Modules.Chats.Application/: Modules.Chats.Application.csproj
api/LeaftaskApi/Modules.Chats.Application.UnitTests/: Modules.Chats.Application.UnitTests.csproj
api/LeaftaskApi/Modules.Chats.Domain.UnitTests/: Modules.Chats.Domain.UnitTests.csproj
api/LeaftaskApi/Modules.Chats.DrivenInfrastructure/: Modules.Chats.DrivenInfrastructure.csproj
api/LeaftaskApi/Modules.Chats.DrivingInfrastructure/: Modules.Chats.DrivingInfrastructure.csproj
api/LeaftaskApi/Modules.Chats.Integration/: ChatMessageSentIntegrationEvent.cs
api/LeaftaskApi/Modules.Notification.Application/: Modules.Notification.Application.csproj
api/LeaftaskApi/Modules.Notification.Application.UnitTests/: Modules.Notification.Application.UnitTests.csproj
api/LeaftaskApi/Modules.Notification.Domain.UnitTests/: Modules.Notification.Domain.UnitTests.csproj
api/LeaftaskApi/Modules.Notification.DrivenInfrastructure/: Modules.Notification.DrivenInfrastructure.csproj
api/LeaftaskApi/Modules.Notification.DrivingInfrastructure/: Modules.Notification.DrivingInfrastructure.csproj
api/LeaftaskApi/Modules.Notifications.Integration/: ApprovalRequestResolvedIntegrationEvent.cs  Modules.Notifications.Integration.csproj
api/LeaftaskApi/Modules.Organizations.Application/: Modules.Organizations.Application.csproj
api/LeaftaskApi/Modules.Organizations.Application.UnitTests/: Modules.Organizations.Application.UnitTests.csproj
api/LeaftaskApi/Modules.Organizations.Domain.UnitTests/: Modules.Organizations.Domain.UnitTests.csproj
api/LeaftaskApi/Modules.Organizations.DrivenInfrastructure/: Modules.Organizations.DrivenInfrastructure.csproj
api/LeaftaskApi/Modules.Organizations.DrivingInfrastructure/: Modules.Organizations.DrivingInfrastructure.csproj
api/LeaftaskApi/Modules.Organizations.Integration/: IOrganizationPermissionService.cs  Modules.Organizations.Integration.csproj  OrganizationCreatedIntegrationEvent.cs  OrganizationDeletedIntegrationEvent.cs  OrganizationInvitationCreatedIntegrationEvent.cs  OrganizationInvitationRespondedIntegrationEvent.cs  OrganizationMemberJoinedIntegrationEvent.cs  OrganizationMemberRemovedIntegrationEvent.cs  OrganizationMemberRoleChangedIntegrationEvent.cs  OrganizationPermissionActionRequestedIntegrationEvent.cs  OrganizationPermissionCheckStatus.cs  OrganizationPermissionEntry.cs  OrganizationRolePermissionsUpdatedIntegrationEvent.cs
api/LeaftaskApi/Modules.Projects.Application/: Modules.Projects.Application.csproj
api/LeaftaskApi/Modules.Projects.Application.UnitTests/: Modules.Projects.Application.UnitTests.csproj
api/LeaftaskApi/Modules.Projects.Domain.UnitTests/: Modules.Projects.Domain.UnitTests.csproj
api/LeaftaskApi/Modules.Projects.DrivenInfrastructure/: Modules.Projects.DrivenInfrastructure.csproj
api/LeaftaskApi/Modules.Projects.DrivingInfrastructure/: Modules.Projects.DrivingInfrastructure.csproj
api/LeaftaskApi/Modules.Projects.Integration/: FieldCreatedIntegrationEvent.cs  FieldDeletedIntegrationEvent.cs  FieldUpdatedIntegrationEvent.cs  IProjectPermissionService.cs  ProjectCreatedIntegrationEvent.cs  ProjectDeletedIntegrationEvent.cs  ProjectInvitationCancelledIntegrationEvent.cs  ProjectInvitationCreatedIntegrationEvent.cs  ProjectMemberJoinedIntegrationEvent.cs  ProjectPermissionActionRequestedIntegrationEvent.cs  ProjectPermissionCheckStatus.cs
api/LeaftaskApi/Modules.User.Application/: Modules.Users.Application.csproj
api/LeaftaskApi/Modules.User.Domain/: Modules.Users.Domain.csproj
api/LeaftaskApi/Modules.User.DrivenInfrastructure/: Modules.Users.DrivenInfrastructure.csproj
api/LeaftaskApi/Modules.User.DrivingInfrastructure/: Modules.Users.DrivingInfrastructure.csproj
api/LeaftaskApi/Modules.User.Integration/: Modules.Users.Integration.csproj  UserCreatedIntegrationEvent.cs
api/LeaftaskApi/Modules.Users.Application.UnitTests/: Modules.Users.Application.UnitTests.csproj
api/LeaftaskApi/Modules.Users.Domain.UnitTests/: Modules.Users.Domain.UnitTests.csproj
api/LeaftaskApi/Modules.WorkItems.Application.UnitTests/: Modules.WorkItems.Application.UnitTests.csproj
(+1699 files in other folders)
