<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.DrivingInfrastructure\BuildingBlocks.DrivingInfrastructure.csproj" />
    <ProjectReference Include="..\Modules.User.Application\Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Modules.User.DrivenInfrastructure\Modules.Users.DrivenInfrastructure.csproj" />
  </ItemGroup>
</Project>
