<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Woksin.Extensions.Configurations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Agents.Application\Modules.Agents.Application.csproj" />
    <ProjectReference Include="..\Modules.Agents.DrivenInfrastructure\Modules.Agents.DrivenInfrastructure.csproj" />
  </ItemGroup>

</Project>
