<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\BuildingBlocks.DrivenInfrastructure\BuildingBlocks.DrivenInfrastructure.csproj" />
    <ProjectReference Include="..\BuildingBlocks.DrivingInfrastructure\BuildingBlocks.DrivingInfrastructure.csproj" />
    <ProjectReference Include="..\Modules.Notification.DrivenInfrastructure\Modules.Notification.DrivenInfrastructure.csproj" />
    <ProjectReference Include="..\Modules.User.Integration\Modules.Users.Integration.csproj" />
    <ProjectReference Include="..\Modules.WorkItems.Integration\Modules.WorkItems.Integration.csproj" />
    <ProjectReference Include="..\Modules.Organizations.Integration\Modules.Organizations.Integration.csproj" />
    <ProjectReference Include="..\Modules.Projects.Integration\Modules.Projects.Integration.csproj" />
  </ItemGroup>

</Project>
